<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Table</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{width: 350px;
                  border: 1px solid black;
                  border-collapse: collapse;}
            table,thead{
                border: 1px solid black;
            }
            table,tfoot{
                border: 1px solid black;
            }
            </style>
        </head>

        <body>
            <table  >

                <thead>
                    <tr>
                        <th>Weekday</th>
                        <th>Date</th>
                        <th>Manager</th>
                        <th>Qty</th>
                    </tr>
                </thead> 
                <tbody>
                    <tr>
                        <td>Mon</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>

                    <tr>
                        <td>Sun</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total</td>
                        <td colspan="2" style="text-align: right">4298</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>
